"""
Operadores
"""

# Operadores aritmeticos
print (f"Suma: 10 + 3 = {10 + 3}")
print (f"Resta: 10 - 3 = {10 - 3}")
print (f"Multiplicacion: 10 * 3 = {10 * 3}")
print (f"Division: 10 / 3 = {10 / 3}")
print (f"Módulo: 10 % 3 = {10 % 3}")
print (f"Exponente: 10 ** 3 = {10 * 3}")
print (f"División entera: 10 // 3 = {10 // 3}")

# Operadores de comparación
print (f"Igualdad: 10 == 3 es {10 == 3}")
print (f"Desigualdad: 10 != 3 es {10 != 3}")
print (f"Mayor que: 10 > 3 es {10 > 3}")
print (f"Menor que: 10 < 3 es {10 < 3}")
print (f"Mayor o igual que: 10 >= 3 es {10 > 3}")
print (f"Menor o igual que: 10 <= 3 es {10 < 3}")

# Operadores Lógicos
print (f"AND &&: 10 + 3 == 13 and 5 - 1 == 4 es {10 + 3 == 13 and 5 - 1 == 4}")
print (f"OR ||: 10 + 3 == 13 or 5 - 1 == 4 es {10 + 3 == 13 or 5 - 1 == 4}")
print (f"NOT !: not 10 + 3 == 14 es {not 10 + 3 == 14}")

# Operadores de asignación
my_number = 11 # asignación
print (my_number)
my_number = += 1 # resta y asignación
print (my_number)
my_number = -= 1 # resta y asignación
print (my_number)
my_number = *=2 # multiplicación y asignación
print (my_number)
my_number = /=2 # división y asignación
print (my_number)
my_number = %=2 # módulo y asignación
print (my_number)
my_number = **=1 # exponente y asignación
print (my_number)
my_number = //=1 # división entera y asignación
print (my_number)



